.container{
    width: 100%;
    padding: 1rem;
    display: flex;
    align-items: center;
}
.card{
    color:#ffffff;
    padding: 1%;
    height:30%;
    width:30%;
    max-width: 250px;
    max-height: 250px;
    background-image: linear-gradient(90deg,#42b983,#355e54);
    margin: auto;
    
    display:flex;
    flex-direction: column;
    transition: all cubic-bezier(0.215, 0.610, 0.355, 1) .2s;
    box-shadow: initial;
    border-radius: 3%;
    align-items: center;
}
.card img{
    border-radius: 2%;
    height:100%;
    width: 100%;
}
.card label{
padding-top: 1rem;
font-size: larger;
}
.card:hover{
transform:translateY(-4px)
}
@media(max-width:650px){
    .container{
        flex-direction: column;
    }
    .card{
        margin-top: 1rem;
        height:55%;
        width:55%;
    }
    
}